body{
    font-family: 'Open Sans', sans-serif;
}

.main{
	position: relative;
	height: 100vh;
	padding: 60px;
	overflow: hidden;
}

.main .slide{
	position: absolute;
	width: auto;
	height: 100vh;
	padding: 60px;
	transform: translateX(100vw);
	transition: 0.7s;
	top: 0;
	background: #fff;
	box-shadow: 0px 2px 1px rgba(0,0,0,0.4);
}

.main .slide.placed{
	position: absolute;
	width: calc(90vw - 60px);
	height: 100vh;
	transform: translateX(10vw);
	transition: 0.7s;
}
.main .slide.placed.superplaced{
	transform: translateX(-60px);
	width: calc(100% + 60px)
	transition: 0.7s;
}
.main .card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
