body{
    font-family: 'Open Sans', sans-serif;
}

.main{
	position: relative;
	height: 100vh;
	padding: 60px;
	overflow: hidden;
}

.main .slide{
	position: absolute;
	width: auto;
	height: 100vh;
	padding: 60px;
	transform: translateX(100vw);
	transition: 0.7s;
	top: 0;
	background: #fff;
	box-shadow: 0px 2px 1px rgba(0,0,0,0.4);
}

.main .slide.placed{
	position: absolute;
	width: calc(90vw - 60px);
	height: 100vh;
	transform: translateX(10vw);
	transition: 0.7s;
}
.main .slide.placed.superplaced{
	transform: translateX(-60px);
	width: calc(100% + 60px)
	transition: 0.7s;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .375rem;
  margin-left: .75rem;
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


