body {
  background: #111;
  color: #fff;
  font-family: 'Segoe UI', monospace;
  font-size: 15px;
  min-height: 100vh;
}

.center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
}

.radio-group {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
@media (max-width: 48em) {
  .radio-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-align: left;
  }
}

.radio-group-label {
  display: block;
  width: 100%;
  margin: 10px 0;
}

.radio-label {
  position: relative;
  display: inline-block;
  margin: 10px;
}
@media (max-width: 48em) {
  .radio-label {
    display: block;
    margin: 10px 0;
  }
}
.radio-label input {
  opacity: 0;
  position: absolute;
}
.radio-label .inner-label {
  position: relative;
  display: inline-block;
  padding-left: 40px;
}
.radio-label .inner-label:before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.25);
  width: 30px;
  -webkit-transition: border-bottom 0.5s ease;
  transition: border-bottom 0.5s ease;
}
.radio-label input:focus ~ .inner-label:before {
  border-bottom: 1px solid rgba(255, 255, 255, 0.75);
}
.radio-label input:checked ~ .inner-label:after {
  content: '\2713';
  color: #fff;
  position: absolute;
  font-size: 12px;
  left: 12px;
  top: 1px;
}
