{% extends "baseTemplate.html" %}
{% block title %}Tepilora: Reset password{% endblock %}
{% block titlebar %}Tepilora{% endblock %}
{% block content %}
        <div class="panel-body">
          <div class="text-center">
            <!--<h3><i class="fa fa-lock fa-4x">
            </i></h3>
            -->
            <h2 class="text-center">Forgot Password?</h2>
            <p>You can reset your password here.</p>
            {% if error != '' and error != Null and error != None %}
      				<p class="text-danger">{{ error }}</p>
      			{% endif %}

            <div class="panel-body">

              <form id="register-form" role="form" autocomplete="off" class="form" method="post">

                <div class="form-group">
                  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span>
                    <input id="email" name="email" placeholder="email address" class="form-control"  type="email" value="{{ request.form.email }}">
                  </div>
                </div>
                <div class="form-group">
                  <input name="recover-submit" class="btn btn-lg btn-primary btn-block" value="Reset Password" type="submit">
                </div>
                
                <input type="hidden" class="hide" name="token" id="token" value=""> 
              </form>

            </div>
          </div>
        </div>
{% endblock %}  
