{% extends "baseTemplate.html" %}
{% block title %}Tepilora: Products{% endblock %}
{% block titlebar %}Tepilora{% endblock %}
{% block content %}

<div class="container">
    <div class="row d-flex justify-content-center">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
              <div class="alert alert-info d-flex justify-content-md-center col-8 mt-5 ml-5 mr-5" role="alert">
              {% for message in messages %}
                <h3>{{ message }}</h3>
              {% endfor %}
              </div>
            {% endif %}
        {% endwith %}
        <h3> Create product for subscription plans </h3>
        <form id="product_form" class="col-12 pl-5 pr-5 pb-5 pt-0" action="{{ url_for('create_plans') }}" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" hidden>
            <div class="form-group">
                <label for="Product" style="color:black">Product Name</label>
                <input type="text" class="form-control" id="Product" name="plan-name" placeholder="Enter plan name" required>
            </div>
            <div class="form-group">
                <label for="description" style="color:black">Description (optional)</label>
                <textarea class="form-control" id="description" name="description"></textarea>
            </div>
            <button class="btn btn-primary btn-lg" style="float:left" type="submit">Create Plan</button>
            <a href="{{ url_for('declare_pricing') }}" class="btn btn-info btn-lg" style="float:right" type="submit">Declare Pricing</a>
        </form> 
    </div>
</div>

{% endblock %}
