{% extends "baseTemplate.html" %}
{% block title %}Tepilora: Prices{% endblock %}
{% block titlebar %}Tepilora{% endblock %}
{% block content %}

<div class="container">
    <div class="row d-flex justify-content-center">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
              <div class="alert alert-info d-flex justify-content-md-center col-8 mt-5 ml-5 mr-5" role="alert">
              {% for message in messages %}
                <h3>{{ message }}</h3>
              {% endfor %}
              </div>
            {% endif %}
        {% endwith %}
        <h3> Create prices for subscription products </h3>
        <form id="product_form" class="row pl-5 pr-5 pb-5 pt-0" action="{{ url_for('declare_pricing') }}" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" hidden>
            <div class="form-group col-6">
                <label for="Product" style="color:black">Products</label>
                {% if plans %}
                    <select class="form-control form-control-lg" name="plan-id">
                        <option selected value="0">Select plan</option>
                        {% for p in plans %}
                            <option value="{{p.plan_id}}">{{p.name}}</option>
                        {% endfor %}
                    </select>
                {% else %}
                    <h3 class="text-danger">No Products found!<h3>
                {% endif %}
            </div>
            <div class="form-group col-6">
                <label for="Product" style="color:black">Currencies</label>
                <select class="form-control form-control-lg" name="currency">
                    <option selected value="0">Select currency</option>
                        <option value="USD">USD</option>
                        <option value="AED">AED</option>
                        <option value="GBP">GBP</option>
                </select>
            </div>
            <div class="form-group col-6">
                <label for="price" style="color:black">Price (in cents)</label>
                <input type="number" class="form-control" id="price" name="price" required>
            </div>
            <div class="form-group col-6">
                <label for="Product" style="color:black">Interval</label>
                <select class="form-control form-control-lg" name="interval" required>
                    <option selected value="0">Select interval</option>
                        <option value="day">Day</option>
                        <option value="week">Week</option>
                        <option value="month">Month</option>
                        <option value="year">Year</option>
                </select>
            </div>
            <div class="form-check p-4 ml-4 col-12">
                <input class="form-check-input" type="checkbox" value="True" id="defaultCheck1" name="graduated">
                <label class="form-check-label" for="defaultCheck1" style="color:black">
                    Graduated Pricing
                </label>
            </div>
            <div class="col-12">
            <button class="btn btn-primary btn-lg" type="submit" style="float:left">Create Pricing</button>
            <button class="btn btn-danger btn-lg ml-4" type="button" style="float:left" onclick="deleteform()">Delete All Pricings</button>
            <a href="{{ url_for('subscribe') }}" class="btn btn-info btn-lg" style="float:right" type="submit">View Plans</a>
            </div>
        </form>
        <form id="delete-form" style="display:hidden" action="{{ url_for('delete_pricings') }}" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" hidden>
        </form> 
    </div>
</div>
<script>
    function deleteform(){
        $('#delete-form').submit();
        console.log("Delete form submitted");
    }
</script>
{% endblock %}
