{% extends "baseTemplate.html" %}
{% block title %}Tepilora: Customer{% endblock %}
{% block titlebar %}Tepilora{% endblock %}
{% block content %}

<div class="container">
    <div class="row d-flex justify-content-center p-5">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
              <div class="alert alert-info d-flex justify-content-md-center col-8 mt-5 ml-5 mr-5" role="alert">
              {% for message in messages %}
                <h3>{{ message }}</h3>
              {% endfor %}
              </div>
            {% endif %}
        {% endwith %}
        <h3 style="color:black" class="col-12 text-center p-3"> Register for subscription plans </h3>
        <div class="col-6">
        <form id="product_form" class="pl-5 pr-5 pb-5 pt-0" action="{{ url_for('create_customer') }}" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" hidden>
            <div class="form-group">
                <label for="Product" style="color:black">Customer Name</label>
                <input type="text" class="form-control" id="name" name="customer-name" placeholder="Enter your name" required>
            </div>
            <div class="form-group">
                <label for="Product" style="color:black">Email</label>
                <input type="email" class="form-control" id="email" name="customer-email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="Product" style="color:black">Tax Type</label>
                <select class="form-control form-control-lg mb-3" name="tax-type">
                    <option selected value="0">Select tax type</option>
                    <option value="ae_trn">ae_trn</option>
                    <option value="au_abn">au_abn</option>
                    <option value="au_arn">au_arn</option>
                    <option value="br_cnpj">br_cnpj</option>
                    <option value="br_cpf">br_cpf</option>
                    <option value="eu_vat">eu_vat</option>
                </select>
                 <label for="Product" style="color:black">Tax Value</label>
                <input type="text" class="form-control" id="tax-value" name="tax-value" placeholder="Enter tax value" required>
            </div>
            <button class="btn btn-primary btn-lg" style="float:left" type="submit">Register</button>
            <a href="/planoffering" class="btn btn-info btn-lg" style="float:right" type="submit">View Plans</a>
        </form> 
        </div>
    </div>
</div>

{% endblock %}
