{% extends "baseTemplate.html" %}
{% block title %}Tepilora: Customer{% endblock %}
{% block titlebar %}Tepilora{% endblock %}
{% block content %}

<div class="container">
    <div class="row d-flex justify-content-center p-5">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
              <div class="alert alert-info d-flex justify-content-md-center col-8 mt-5 ml-5 mr-5" role="alert">
              {% for message in messages %}
                <h3>{{ message }}</h3>
              {% endfor %}
              </div>
            {% endif %}
        {% endwith %}
        <h3 style="color:black" class="col-12 text-center p-3"> Report Units </h3>
        <div class="col-6">
        <form id="product_form" class="pl-5 pr-5 pb-5 pt-0" action="{{ url_for('report_usage') }}" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" hidden>
            <div class="form-group">
                <label for="Product" style="color:black">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="Product" style="color:black">Units</label>
                <input type="number" class="form-control" id="email" name="units" placeholder="Enter units to be reported" required>
            </div>
            <button class="btn btn-primary btn-lg" style="float:left" type="submit">Report Units</button>
            <a href="/planoffering" class="btn btn-info btn-lg" style="float:right" type="submit">View Plans</a>
        </form> 
        </div>
    </div>
</div>

{% endblock %}
