<!-- templates/base.html -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tepilora Checkout</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <script src="https://js.stripe.com/v3/"></script>  <!-- new -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="generator" content="Jekyll v3.8.5">

    <link rel="canonical" href="https://tepiloradata.com/">
    <!-- <link rel="apple-touch-icon" href="/static/images/apple-touch-icon-precomposed.png"/>-->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <!--<link rel="stylesheet" type="text/css" href="static/css/jumbotron.css" >-->
    <link rel="stylesheet" type="text/css" href="static/css/carousel.css">
    <script type="text/javascript" src="static/js/popper.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.js"></script>
    <script type="text/javascript" src="static/js/bootstrap-dropdown.js"></script>   
    <script type="text/javascript" src="static/js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="static/js/mainstripe.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
        @font-face {
          font-family: "BrandonGrotesqueRegular";
          src: url("static/css/Brandonreg.eot"); /* IE9 Compat Modes */
          src: url("static/css/Brandonreg.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("static/css/Brandonreg.otf") format("opentype"), /* Open Type Font */
            url("static/css/Brandonreg.svg") format("svg"), /* Legacy iOS */
            url("static/css/Brandonreg.ttf") format("truetype"), /* Safari, Android, iOS */
            url("static/css/Brandonreg.woff") format("woff"), /* Modern Browsers */
            url("static/css/Brandonreg.woff2") format("woff2"); /* Modern Browsers */
          font-weight: normal;
          font-style: normal;
        }
        body {
          font-family: "BrandonGrotesqueRegular";
        }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand">Tepilora</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse w-100 order-2 dual-collapse2" id="navbarCollapse1">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              {% if name == null or name == '' %}
                <a class="nav-link" >Anonymous</a>
              {% else %}
                <a class="nav-link" href="#">{{ name }}</a>
              {% endif %}
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown01">
                {% if name == null or name == '' %}
                    <a class="dropdown-item" href="/login">Login</a> 
                    <a class="dropdown-item" href="/register">Register</a>
                    <a class="dropdown-item" href="/resetpwd">Reset Password</a>
                <!--<a class="dropdown-item" href="/contactus">Contact Us</a> -->
                {% else %}
                    <a class="dropdown-item" href="/changepwd">Change your current password</a>
                    <a class="dropdown-item" href="/logout">Logout</a>
                {% endif %}
              </div>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse  w-100 order-1 order-md-0 dual-collapse2" id="navbarCollapse2">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">The Company</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="/aboutus">About Us</a>
                <a class="dropdown-item" href="/contactus">Contact Us</a>
                <!--
                <a class="dropdown-item" target="_blank" href="/reporting/TepiloraCode/LU0229519805EURXLUX">Reporting1</a>
                <a class="dropdown-item" target="_blank" href="/reportingTemplates/TepiloraCode/LU0011983433EURXLUX">Reporting2</a>
                <a class="dropdown-item" target="_blank" href="/reportingTemplates/TepiloraCode/CH0008899764CHFXSWX">Reporting3</a>
                -->
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="idea">The Idea</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="project">The Project</a>
            </li>


            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">The Data</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="/data">Data and APIs</a>
                <a class="dropdown-item" href="/apidoc">API Documentation</a>
                <a class="dropdown-item" href="https://rapidapi.com/organization/tepilora">RapidAPI Page</a>
                </div>
                <!-- <a class="dropdown-item disabled" href="/apilibraries">API Libraries</a> -->
	      
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Offering</a>
              <div class="dropdown-menu" aria-labelledby="dropdown05">
                <a class="dropdown-item" href="/planoffering">Data</a>
                <a class="dropdown-item" href="/planoffering">Analytics</a>
                <a class="dropdown-item" href="{{url_for('create_plans')}}">Stripe</a>
              </div>
                <!-- <a class="dropdown-item disabled" href="/apilibraries">API Libraries</a> -->
	      
            </li>

            <!--
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
              <div class="dropdown-menu" aria-labelledby="dropdown03">
                <a class="dropdown-item" href="/newsletter">Newsletter</a>
                <a class="dropdown-item" href="/blog">Blog</a>
                <a class="dropdown-item" href="/patents">Patents</a>
            </li>
            -->
          </ul>
          <!--
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>-->
        </div>
      </nav>

    </header>
    {% block content %}{% endblock %}
  </body>
</html>



