      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand">Tepilora</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse w-100 order-2 dual-collapse2" id="navbarCollapse1">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              {% if name == null or name == '' %}
                <a class="nav-link" >Anonymous</a>
              {% else %}
                <a class="nav-link" href="#">{{ name }}</a>
              {% endif %}
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown01">
                {% if name == null or name == '' %}
                    <a class="dropdown-item" href="/login">Login</a> 
                    <a class="dropdown-item" href="/register">Register</a>
                    <a class="dropdown-item" href="/resetpwd">Reset Password</a>
                <!--<a class="dropdown-item" href="/contactus">Contact Us</a> -->
                {% else %}
                    <a class="dropdown-item" href="/changepwd">Change your current password</a>
                    <a class="dropdown-item" href="/logout">Logout</a>
                {% endif %}
              </div>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse  w-100 order-1 order-md-0 dual-collapse2" id="navbarCollapse2">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">The Company</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="/aboutus">About Us</a>
                <a class="dropdown-item" href="/contactus">Contact Us</a>
                <!--
                <a class="dropdown-item" target="_blank" href="/reporting/TepiloraCode/LU0229519805EURXLUX">Reporting1</a>
                <a class="dropdown-item" target="_blank" href="/reportingTemplates/TepiloraCode/LU0011983433EURXLUX">Reporting2</a>
                <a class="dropdown-item" target="_blank" href="/reportingTemplates/TepiloraCode/CH0008899764CHFXSWX">Reporting3</a>
                -->
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="idea">The Idea</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="project">The Project</a>
            </li>


            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">The Data</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="/data">Data and APIs</a>
                <a class="dropdown-item" href="/apidoc">API Documentation</a>
                <a class="dropdown-item" href="https://rapidapi.com/organization/tepilora">RapidAPI Page</a>
                </div>
                <!-- <a class="dropdown-item disabled" href="/apilibraries">API Libraries</a> -->
	      
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Offering</a>
              <div class="dropdown-menu" aria-labelledby="dropdown05">
                <a class="dropdown-item" href="/planoffering">Data</a>
                <a class="dropdown-item" href="/planoffering">Analytics</a>
              </div>
                <!-- <a class="dropdown-item disabled" href="/apilibraries">API Libraries</a> -->
	      
            </li>

            <!--
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
              <div class="dropdown-menu" aria-labelledby="dropdown03">
                <a class="dropdown-item" href="/newsletter">Newsletter</a>
                <a class="dropdown-item" href="/blog">Blog</a>
                <a class="dropdown-item" href="/patents">Patents</a>
            </li>
            -->
          </ul>
          <!--
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>-->
        </div>
      </nav>
