{% extends "baseTemplate.html" %}
{% block title %}Tepilora: Cancelled{% endblock %}
{% block titlebar %}Tepilora{% endblock %}
{% block content %}

<div class="container">
    <div class="row d-flex justify-content-center align-content-center" style="min-height:500px">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
              <div class="alert alert-info d-flex justify-content-md-center col-8 mt-5 ml-5 mr-5" role="alert">
              {% for message in messages %}
                <h3>{{ message }}</h3>
              {% endfor %}
              </div>
            {% endif %}
        {% endwith %}
        <h1 class="text-danger"> Subscription Cancelled! </h1>
    </div>
</div>

{% endblock %}
