{% extends "baseTemplate.html" %}
{% block title %}Tepilora: Plans{% endblock %}
{% block titlebar %}Tepilora{% endblock %}
{% block content %}
<link rel="stylesheet" type="text/css" href="static/css/stripe.css">
<div class="container">
    <div class="row d-flex justify-content-center">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
              <div class="alert alert-info d-flex justify-content-md-center col-8 mt-5 ml-5 mr-5" role="alert">
              {% for message in messages %}
                <h3>{{ message }}</h3>
              {% endfor %}
              </div>
            {% endif %}
        {% endwith %}
        <form id="subscription-form" style="display:hidden" action="{{ url_for('subscribe') }}" method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" hidden>
            <input type="text" name="sub-id" id="sub-id" value="" hidden>
            <input type="text" name="plan-name" id="plan-name" value="" hidden>
            <input type="email" name="email" id="email" hidden>
        </form>
        <section class="col-12">
            <h1 style="color:black" class="text-center pt-5 pb-2">Pricing Table</h1>
            <div class="d-flex justify-content-center p-4">
                <span style="font-size:20px;color:black" class="pr-3">Email  </span><input class="w-50" type="email" name="email1" id="email1" placeholder="Enter email">
            </div>
            <div class="container">
                <div class="row d-flex justify-content-center">
                    {% if plans %}
                        {% for p in plans %}
                            <div class="col-5">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="plan-name">
                                        {{p.name}} </div>
                                        <div class="plan-description">
                                        <div class="plan-price month text-center text-bold">
                                            {% for i in p.plans %}
                                            {{i.currency}} {{i.amount}}<sub> / {{i.period}}</sub></div>
                                            <input type="text" id="price" value="{{i.price_id}}" hidden>
                                            {% endfor %}
                                        <h4 class="pt-2 text-center">{{p.description}}</h4>
                                        </div>
                                        <div class="plan-description specs text-center"><h4>
                                        1,000 Branded Links<br> 1+ User Seats<br> 1+ Custom Domains </h4></div>
                                        <div class="plan-cta">
                                        <p><button class="button" data-open="get-pro-modal" aria-controls="get-pro-modal" aria-haspopup="true" tabindex="0" onclick="subscribe(document.getElementById('price').value,'{{p.name}}');">Get Started</button></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                    <h1 class="text-danger">No plans found!</h1>
                    {% endif %}
                </div>
            </div>
            <!-- ./container-->
        </section>
    </div>
</div>
<script>
    function subscribe(id,name){
        console.log(name);
        $("#sub-id").val(id);
        $("#plan-name").val(name);
        $("#email").val($("#email1").val());
        $("#subscription-form").submit()
    }
</script>
{% endblock %}
