<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Tepilora: Terms and Conditions</title>
    
    <link rel="canonical" href="https://tepiloradata.com/">
    <link rel="apple-touch-icon" href="static/images/apple-touch-icon-precomposed.png"/>
    
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/carousel.css">
    <link rel="stylesheet" type="text/css" href="static/css/termsandconditions.css">
    <script type="text/javascript" src="static/js/popper.min.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/termsandconditions.js"></script>
    <script type="text/javascript" src="static/js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="static/js/bootstrap.js"></script>
    <script type="text/javascript" src="static/js/bootstrap-dropdown.js"></script>   
    <script type="text/javascript" src="static/js/jquery-3.3.1.slim.min.js"></script>

    <style>
        @font-face {
          font-family: "BrandonGrotesqueRegular";
          src: url("static/css/Brandonreg.eot"); /* IE9 Compat Modes */
          src: url("static/css/Brandonreg.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
            url("static/css/Brandonreg.otf") format("opentype"), /* Open Type Font */
            url("static/css/Brandonreg.svg") format("svg"), /* Legacy iOS */
            url("static/css/Brandonreg.ttf") format("truetype"), /* Safari, Android, iOS */
            url("static/css/Brandonreg.woff") format("woff"), /* Modern Browsers */
            url("static/css/Brandonreg.woff2") format("woff2"); /* Modern Browsers */
          font-weight: normal;
          font-style: normal;
        }
        body {
          font-family: "BrandonGrotesqueRegular";
        }
    </style>

</head>

<body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="/">Tepilora</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <!--
            <li class="nav-item">
              {% if name == null or name == '' %}
                <a class="nav-link" href="#">Anonymous</a>
              {% else %}
                <a class="nav-link" href="#">{{ name }}</a>
              {% endif %}
            </li>
            -->
            <!--
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
              <div class="dropdown-menu" aria-labelledby="dropdown01">
                {% if name == null or name == '' %}
                {% else %}
                    <a class="dropdown-item" href="/logout">Logout</a>
                {% endif %}
                <a class="dropdown-item" href="/register">Register</a>
                <a class="dropdown-item" href="/contactus">Contact Us</a>
                <a class="dropdown-item" href="/planoffering">Subscription Plan</a> 
              </div>
            </li>
            -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">The Company</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="/aboutus">About Us</a>
                <a class="dropdown-item" href="/contactus">Contact Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="idea">The Idea</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="project">The Project</a>
            </li>


            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">The Data</a>
              <div class="dropdown-menu" aria-labelledby="dropdown02">
                <a class="dropdown-item" href="https://rapidapi.com/organization/tepilora">RapidAPI</a>
                <a class="dropdown-item" href="/apidoc">API Documentation</a>
                <a class="dropdown-item" href="#">Pricing</a>
                <!-- <a class="dropdown-item disabled" href="/apilibraries">API Libraries</a> -->
            </li>

            <!--
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
              <div class="dropdown-menu" aria-labelledby="dropdown03">
                <a class="dropdown-item" href="/newsletter">Newsletter</a>
                <a class="dropdown-item" href="/blog">Blog</a>
                <a class="dropdown-item" href="/patents">Patents</a>
            </li>
            -->
          </ul>
          <!--
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          -->
        </div>
      </nav>
    </header>
<main>
    <div class="container-fluid main">
        <h2>Terms and conditions</h2>
        <p> </p>
    </div>

  <!-- FOOTER -->
  <footer class="container">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>© 2020 Tepilora · <a href="/disclaimer">Disclaimer</a></p>
  </footer>
</main>

</body>
</html>
